[connection]
# IP or Hostname of the TeamSpeak Server (Default: 127.0.0.1)
#hostname = 127.0.0.1
# Port of the ServerQuery interface on the server (Default: 10011)
#port = 10011
# Username of the ServerQuery user generated by Teamspeak (No default)
username =
# Password of the ServerQuery user generated by Teamspeak (No default)
password =
#UID of the admin. Can be found through the permissions menu. (No default)
adminuid = 

[groups]
#ID of the channel group to grant users when they are given channel access. (Default: 9)
#allowed_group = 9
#ID of the channel group to give users on removal of permissions. Defaults: 8 (Guest)
#guest_group = 8

[cosmetic]
#Nickname of the bot. Appears in chat logs. (Default: SelfServe)
#nickname = SelfServe
#Should the bot use BB Code to highlight its messages? (Default: True)
#styling = True
